<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>home</title>
<style>
	body {
		margin: 0;
		/* ลบ margin ที่มีอยู่ตามทั่วไป */
		padding: 0;
		/* ลบ padding ที่มีอยู่ตามทั่วไป */
	}
</style>
<script src="https://cdn.tailwindcss.com"></script>

<div id="main" src="">
	<div id="row-1" class="flex flex-row flex-wrap p-1 w-full bg-slate-400 justify-center items-center h-24 font-sans" draggable="true" style="background-color: #ffffff">
		<div id="row-2" class="flex flex-row flex-wrap p-1 max-h-full bg-slate-400 w-10/12 items-center" draggable="true" style="background-color: #ffffffff">
			<img id="image-1" alt="image-1" src="https://img2.pic.in.th/pic/Untitled9ba73114c8eefeb5.png" draggable="true" class="w-28 h-20" style="margin-right: 100px; margin-left: 100px"><a href="home.html" id="link-1" class="text-sky-600 text-2xl" onclick="return false" draggable="true" style="color: #000000; margin-right: 40px">Home</a><a href="https://www.w3schools.com" id="link-2" class="text-sky-600 text-2xl" onclick="return false" draggable="true" style="color: #000000; margin-right: 40px">Fiction</a><a href="https://www.w3schools.com" id="link-3" class="text-sky-600 text-2xl" onclick="return false" draggable="true" style="color: #000000; margin-right: 40px">Mystery</a><a href="https://www.w3schools.com" id="link-4" class="text-sky-600 text-2xl" onclick="return false" draggable="true" style="color: #000000; margin-right: 40px">Fantasy</a><a href="https://www.w3schools.com" id="link-5" class="text-sky-600 text-2xl" onclick="return false" draggable="true" style="color: #000000; margin-right: 40px">Science</a>
		</div>
		<div id="row-101" class="flex flex-row flex-wrap p-1 bg-slate-400 w-11 h-10" draggable="true" style="
        background-color: #ffffff;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        border-color: #f55733;
      ">
			<a href="https://www.w3schools.com" id="link-6" class="text-sky-600" onclick="return false" ;="" draggable="true"><img id="image-dsds" alt="image-4" src="https://www.clipartmax.com/png/small/334-3348656_shopping-cart-basket-store-comments-remove-from-cart-icon.png" draggable="true"></a>
		</div>
	</div>
	<div id="row-3" class="flex flex-row flex-wrap p-1 w-full max-h-full bg-slate-400" draggable="true" style="background-color: #f57a33"></div>
	<div id="row-42" class="flex flex-row flex-wrap p-1 bg-slate-400 justify-center items-center h-auto w-auto" draggable="true" style="background-color: #ffffff">
		<div id="row-4" class="flex flex-row flex-wrap p-1 bg-slate-400 h-auto w-auto" draggable="true" style="background-color: #ffffff">
			<img id="image-2" alt="image-2" src="https://media.discordapp.net/attachments/933205932991729724/1214668161366884392/Untitled-3.png?ex=65f9f2e1&amp;is=65e77de1&amp;hm=93c7528962c6dea8aa0321c1c2e1d70a7679c4fbf47cbfcde95c59a5d6f64297&amp;=&amp;format=webp&amp;quality=lossless&amp;width=1440&amp;height=288" draggable="true" class="h-auto w-auto">
		</div>
	</div>
	<div id="row-5" class="flex flex-row flex-wrap p-1 w-full max-h-full bg-slate-400" draggable="true" style="background-color: #f57a33"></div>
	<div id="col-1" class="flex flex-row flex-wrap p-1 w-full max-h-full bg-slate-200 justify-center" draggable="true" style="background-color: #ffffff">
<p id="text-1" class="text-black text-2xl font-bold w-full text-center" draggable="true" style="color: #f59b33">
			--- Best Seller ---
		</p>
		<div id="row-6" class="flex flex-row flex-wrap p-1 max-h-full bg-slate-400 w-9/12" draggable="true" style="background-color: #ffffff">
			<div id="row-7" class="flex flex-row flex-wrap p-1 max-h-full bg-slate-400 justify-center w-3/12" draggable="true" style="background-color: #ffffff">
				<div id="col-2" class="flex flex-col flex-wrap p-1 max-h-full bg-slate-200 w-11/12 items-center" draggable="true" style="
            background-color: #ffffff;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
          ">
					<img id="image-3" alt="image-3" src="https://via.placeholder.com/150" draggable="true" class="w-40 h-60">
					<p id="Bookname" class="text-black text-xl w-28 text-center" draggable="true">
						Book_Name
					</p>
					<div id="row-8" class="flex flex-row flex-wrap p-1 w-full max-h-full bg-slate-400 justify-center" draggable="true" style="background-color: #ffffff">
						<p id="BookPrice" class="text-black text-xl" draggable="true" style="background-color: #ffffff; color: #f55733">
							Book_Price
						</p>
						<p id="text-4" class="text-black text-xl" draggable="true" style="color: #f55733">
							$
						</p>
					</div>
					<div id="row-9" class="flex flex-row flex-wrap p-1 w-full max-h-full bg-slate-400 justify-center" draggable="true" style="background-color: #ffffff">
						<button id="button-1" class="bg-blue-500 text-white font-bold py-2 px-4 rounded" type="button" draggable="true" style="
                background-color: #f5cb333f;
                border-style: solid;
                border-width: 2px;
                border-radius: 10px;
                border-color: #f55733;
                color: #2169ac;
              ">
							Button
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="home.js"></script>
<script src="scripts.js"></script>