<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            margin: 0;
            /* ลบ margin ที่มีอยู่ตามทั่วไป */
            padding: 0;
            /* ลบ padding ที่มีอยู่ตามทั่วไป */
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div id="main">
        <div id="row-1" class="flex flex-row flex-wrap p-1 w-full  max-h-full bg-slate-400" draggable="true">
            <div id="col-1" class="flex flex-col flex-wrap p-1 max-h-full bg-slate-200 w-1/4" draggable="true"><input type="text" id="input-1" name="" placeholder="" draggable="true"><button id="button-1" class="bg-blue-500 text-white font-bold py-2 px-4 rounded" type="button" draggable="true">Button</button></div>
            <div id="row-2" class="flex flex-row flex-wrap p-1 w-full  max-h-full bg-slate-400" draggable="true"></div>
            <div id="col-2" class="flex flex-col flex-wrap p-1 w-full  max-h-full bg-slate-200" draggable="true"></div><a href="https://www.w3schools.com" id="link-1" class="text-sky-600" onClick="return false" ; draggable="true">Link</a>
            <p id="text-1" class="text-black" draggable="true">Text</p><img id="image-1" alt="image-1" src="https://via.placeholder.com/150" draggable="true"><iframe id="embed-1" src="https://www.youtube.com/embed/tgbNymZ7vqY" draggable="true"></iframe><label id="label-1" draggable="true">Label</label>
            <form id="form-1" name="" class="flex flex-col flex-wrap p-1 w-full  max-h-full bg-slate-300" draggable="true"></form><button id="button-2" class="bg-blue-500 text-white font-bold py-2 px-4 rounded" type="button" draggable="true">Button</button><textarea id="textarea-1" name="" placeholder="" draggable="true"></textarea><select id="select-1" draggable="true">
                <option id="option-1" value="null">null</option>
            </select><img id="image-2" alt="image-2" src="https://via.placeholder.com/150" draggable="true"><iframe id="embed-2" src="https://www.youtube.com/embed/tgbNymZ7vqY" draggable="true"></iframe><a href="https://www.w3schools.com" id="link-2" class="text-sky-600" onClick="return false" ; draggable="true">Link</a>
            <p id="text-2" class="text-black" draggable="true">Text</p>
            <div id="row-3" class="flex flex-row flex-wrap p-1 w-full  max-h-full bg-slate-400" draggable="true"></div>
            <div id="col-3" class="flex flex-col flex-wrap p-1 w-full  max-h-full bg-slate-200" draggable="true"></div>
            <p id="text-3" class="text-black" draggable="true">Text</p>
            <div id="row-4" class="flex flex-row flex-wrap p-1 w-full  max-h-full bg-slate-400" draggable="true"></div><a href="https://www.w3schools.com" id="link-3" class="text-sky-600" onClick="return false" ; draggable="true">Link</a>
            <div id="col-4" class="flex flex-col flex-wrap p-1 w-full  max-h-full bg-slate-200" draggable="true"></div>
            <div id="row-5" class="flex flex-row flex-wrap p-1 w-full  max-h-full bg-slate-400" draggable="true"></div>
            <p id="text-4" class="text-black" draggable="true">Text</p><img id="image-3" alt="image-3" src="https://via.placeholder.com/150" draggable="true"><iframe id="embed-3" src="https://www.youtube.com/embed/tgbNymZ7vqY" draggable="true"></iframe>
            <form id="form-2" name="" class="flex flex-col flex-wrap p-1 w-full  max-h-full bg-slate-300" draggable="true"></form><img id="image-4" alt="image-4" src="https://via.placeholder.com/150" draggable="true">
            <p id="text-5" class="text-black" draggable="true">Text</p>
            <div id="row-6" class="flex flex-row flex-wrap p-1 w-full  max-h-full bg-slate-400" draggable="true"></div>
            <div id="col-5" class="flex flex-col flex-wrap p-1 w-full  max-h-full bg-slate-200" draggable="true"></div>
        </div>
    </div>
    <script src="home.js"></script>
</body>

</html>