<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      body {
        margin: 0;
        /* ลบ margin ที่มีอยู่ตามทั่วไป */
        padding: 0;
        /* ลบ padding ที่มีอยู่ตามทั่วไป */
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="main">
      <div
        id="NavBar"
        class="flex flex-row flex-wrap p-1 w-full max-h-full bg-slate-400 justify-center items-center"
        draggable="true"
        style="background-color: #ffffff"
      >
        <div
          id="NavContent"
          class="flex flex-row flex-wrap p-1 max-h-full bg-slate-400 items-center justify-stretch w-9/12"
          draggable="true"
          style="background-color: #ffffff; margin-left: 50px"
        >
          <img
            id="Logo-Image"
            alt="image-2"
            src="https://img2.pic.in.th/pic/Untitled9ba73114c8eefeb5.png"
            draggable="true"
            class="w-36 h-24"
            style="margin-right: 100px; margin-left: 100px"
          /><a
            href="home.html"
            id="BOOK"
            class="text-sky-600 text-2xl"
            onclick="return false"
            draggable="true"
            style="color: #000000; margin-right: 40px"
            >Home</a
          ><a
            href="https://www.w3schools.com"
            id="E-BOOK"
            class="text-sky-600 text-2xl"
            onclick="return false"
            draggable="true"
            style="color: #000000; margin-right: 40px"
            >Fiction</a
          ><a
            href="https://www.w3schools.com"
            id="COURSE"
            class="text-sky-600 text-2xl"
            onclick="return false"
            draggable="true"
            style="color: #000000; margin-right: 40px"
            >Mystery</a
          ><a
            href="https://www.w3schools.com"
            id="NOVEL"
            class="text-sky-600 text-2xl"
            onclick="return false"
            draggable="true"
            style="color: #000000; margin-right: 40px"
            >Fantasy</a
          ><a
            href="https://www.w3schools.com"
            id="MANGA"
            class="text-sky-600 text-2xl"
            onclick="return false"
            draggable="true"
            style="color: #000000; margin-right: 40px"
            >Science</a
          >
        </div>

        <div
          id="row-3"
          class="flex flex-row flex-wrap p-1 bg-slate-400 justify-center items-center h-11 w-14"
          draggable="true"
          style="
            border-style: solid;
            border-width: 2px;
            border-color: #f55733;
            border-radius: 10px;
            background-color: #f2f2f2;
            margin-right: px;
          "
        >
          <a
            href="https://www.w3schools.com"
            id="link-2"
            class="text-sky-600 h-auto"
            onClick="return false"
            draggable="true"
            ><img
              id="image-6"
              alt="image-6"
              src="https://www.clipartmax.com/png/small/334-3348656_shopping-cart-basket-store-comments-remove-from-cart-icon.png"
              draggable="true"
              class="h-8"
          /></a>
        </div>
      </div>
      <div
        id="BestSellerContetn"
        class="flex flex-row flex-wrap p-1 bg-slate-400 w-auto h-auto"
        draggable="true"
        style="background-color: #f57a33"
      ></div>
      <div
        id="Banner"
        class="flex flex-row flex-wrap p-1 bg-slate-400 w-auto justify-center h-80"
        draggable="true"
        style="color: #000000; background-color: #ffffff"
      >
        <img
          id="Banner-IMG"
          alt="image-3"
          src="https://st3.depositphotos.com/2402073/16355/v/1600/depositphotos_163558734-stock-illustration-banner-book-store-book-shelf.jpg"
          draggable="true"
          class="h-full w-5/12"
        />
      </div>
      <div
        id="row-11"
        class="flex flex-row flex-wrap p-1 w-full max-h-full bg-slate-400 justify-center"
        draggable="true"
        style="background-color: #f57a33"
      ></div>

      <div
        id="col-1"
        class="flex flex-col flex-wrap p-1 w-full max-h-full bg-slate-200 items-center"
        draggable="true"
        style="background-color: #ffffff"
      >
        <p
          id="text-2"
          class="text-black items-center font-bold text-2xl"
          draggable="true"
          style="color: #f59b33"
        >
          --- หนังสือขายดี ---
        </p>
        <div
          id="row-2"
          class="flex flex-row flex-wrap p-1 max-h-full bg-slate-400 justify-start w-9/12"
          draggable="true"
          style="background-color: #ffffff"
        >
          <div
            id="row-4"
            class="flex flex-row flex-wrap p-1 max-h-full bg-slate-400 w-3/12 justify-center"
            draggable="true"
            style="background-color: #ffffff"
          >
            <div
              id="col-2"
              class="flex flex-col flex-wrap p-1 max-h-full bg-slate-200 items-center justify-start highlighted w-11/12"
              draggable="true"
              style="
                background-color: #ffffff;
                border-style: solid;
                border-width: 1px;
                border-radius: 10px;
                margin-left: px;
                margin-top: px;
              "
            >
              <img
                id="P-IMG"
                alt="image-1"
                src="https://via.placeholder.com/150"
                draggable="true"
                class="w-40 h-60"
              />
              <p
                id="P-Name"
                class="text-black font-bold text-xl text-center w-9/12"
                draggable="true"
              >
                Harry
              </p>
              <p
                id="P-Price"
                class="text-black text-lg font-bold"
                draggable="true"
                style="color: #f55733"
              >
                Text
              </p>
              <div
                id="row-3"
                class="flex flex-row flex-wrap p-1 w-full max-h-full bg-slate-400 justify-center"
                draggable="true"
                style="background-color: #ffffff"
              >
                <button
                  id="BT-Detail"
                  class="bg-blue-500 text-white font-bold py-2 px-4 rounded w-5/12"
                  type="button"
                  draggable="true"
                  style="
                    margin-left: 10px;
                    border-style: solid;
                    border-width: 2px;
                    border-radius: 10px;
                    color: #f55733;
                    background-color: #f5cb3333;
                    border-color: #f55733;
                  "
                >
                  Detail
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="home.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
